#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/Chip8.h
iostream
-
Macros.h
../lib/Macros.h

../lib/Controller.h
iostream
-
Chip8.h
../lib/Chip8.h
SDL2/SDL.h
../lib/SDL2/SDL.h
Display.h
../lib/Display.h
map
-

../lib/Display.h
iostream
-
Chip8.h
../lib/Chip8.h
SDL2/SDL.h
../lib/SDL2/SDL.h

../lib/Macros.h

/home/janmalle/Studium/Semester5/Projektarbeit/Chip8/main/main.cpp
iostream
-
Controller.h
/home/janmalle/Studium/Semester5/Projektarbeit/Chip8/main/Controller.h
SDL2/SDL.h
/home/janmalle/Studium/Semester5/Projektarbeit/Chip8/main/SDL2/SDL.h

