#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/CPU.h
iostream
-
Macros.h
../lib/Macros.h
Keypad.h
../lib/Keypad.h

../lib/DebugDisplay.h
iostream
-
GameDisplay.h
../lib/GameDisplay.h
Display.h
../lib/Display.h
map
-
regex
-

../lib/DebugManager.h
iostream
-
map
-
DebugDisplay.h
../lib/DebugDisplay.h

../lib/DebugTexture.h
iostream
-
SDL2/SDL.h
../lib/SDL2/SDL.h
SDL2/SDL_ttf.h
../lib/SDL2/SDL_ttf.h

../lib/Display.h
iostream
-
CPU.h
../lib/CPU.h

../lib/Emulator.h
iostream
-
CPU.h
../lib/CPU.h
SDL2/SDL.h
../lib/SDL2/SDL.h
GameDisplay.h
../lib/GameDisplay.h
DebugDisplay.h
../lib/DebugDisplay.h
Soundcontroller.h
../lib/Soundcontroller.h
InputChecker.h
../lib/InputChecker.h
map
-

../lib/GameDisplay.h
iostream
-
CPU.h
../lib/CPU.h
SDL2/SDL.h
../lib/SDL2/SDL.h
SDL2/SDL_ttf.h
../lib/SDL2/SDL_ttf.h
DebugTexture.h
../lib/DebugTexture.h
Display.h
../lib/Display.h
vector
-

../lib/InputChecker.h
iostream
-
SDL2/SDL.h
../lib/SDL2/SDL.h
DebugManager.h
../lib/DebugManager.h
Keypad.h
../lib/Keypad.h
Macros.h
../lib/Macros.h

../lib/Keypad.h
iostream
-
map
-
SDL2/SDL.h
../lib/SDL2/SDL.h
Macros.h
../lib/Macros.h

../lib/Macros.h

../lib/Soundcontroller.h
iostream
-
SDL2/SDL.h
../lib/SDL2/SDL.h

/home/janmalle/Studium/Projektarbeit/Chip8/CHIP8/main/main.cpp
iostream
-
Emulator.h
/home/janmalle/Studium/Projektarbeit/Chip8/CHIP8/main/Emulator.h
SDL2/SDL.h
/home/janmalle/Studium/Projektarbeit/Chip8/CHIP8/main/SDL2/SDL.h

